In [226]:
import pandas as pd
import numpy as np

In [227]:
df = pd.read_csv('/content/drive/MyDrive/Datasets/FoodBalanceSheets_E_Africa_NOFLAG.csv' , encoding='latin-1')

In [228]:
df

       Area Code      Area  Item Code  ...     Y2016     Y2017     Y2018
0              4   Algeria       2501  ...  40551.00  41389.00  42228.00
1              4   Algeria       2501  ...      0.00      0.00      0.00
2              4   Algeria       2901  ...   3372.00   3341.00   3322.00
3              4   Algeria       2901  ...     94.72     92.82     91.83
4              4   Algeria       2901  ...     77.40     80.19     77.28
...          ...       ...        ...  ...       ...       ...       ...
60938        181  Zimbabwe       2899  ...     33.00     19.00     16.00
60939        181  Zimbabwe       2899  ...      2.35      1.33      1.08
60940        181  Zimbabwe       2899  ...      3.00      1.00      1.00
60941        181  Zimbabwe       2899  ...      0.08      0.04      0.04
60942        181  Zimbabwe       2899  ...      0.03      0.02      0.01

[60943 rows x 12 columns]

In [229]:
df.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [230]:
df.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [244]:
df3 = df.groupby(['Element']).count()
df3

                                        Area Code  Area  ...  Y2017  Y2018
Element                                                  ...
Domestic supply quantity                     5295  5295  ...   5295   5295
Export Quantity                              4403  4403  ...   4403   4403
Fat supply quantity (g/capita/day)           5023  5023  ...   5023   5023
Feed                                         1319  1319  ...   1319   1319
Food                                         4941  4941  ...   4941   4941
Food supply (kcal/capita/day)                5014  5014  ...   5014   5014
Food supply quantity (kg/capita/yr)          4905  4905  ...   4905   4905
Import Quantity                              5139  5139  ...   5139   5139
Losses                                       2009  2009  ...   2009   2009
Other uses (non-food)                        1732  1732  ...   1732   1732
Processing                                   2010  2010  ...   2010   2010
Production                                   3881  3881  ...   3881   3881
Protein supply quantity (g/capita/day)       5023  5023  ...   5023   5023
Residuals                                    4655  4655  ...   4655   4655
Seed                                          762   762  ...    762    762
Stock Variation                              4232  4232  ...   4232   4232
Total Population - Both sexes                  45    45  ...     45     45
Tourist consumption                           555   555  ...    555    555

[18 rows x 11 columns]

In [232]:
df5 = df.groupby('Element')['Element'].count()
df5

Element
Domestic supply quantity                  5295
Export Quantity                           4403
Fat supply quantity (g/capita/day)        5023
Feed                                      1319
Food                                      4941
Food supply (kcal/capita/day)             5014
Food supply quantity (kg/capita/yr)       4905
Import Quantity                           5139
Losses                                    2009
Other uses (non-food)                     1732
Processing                                2010
Production                                3881
Protein supply quantity (g/capita/day)    5023
Residuals                                 4655
Seed                                       762
Stock Variation                           4232
Total Population - Both sexes               45
Tourist consumption                        555
Name: Element, dtype: int64

In [233]:
df2 = df.groupby(['Item']).count().sum()
df2

Area Code       60943
Area            60943
Item Code       60943
Element Code    60943
Element         60943
Unit            60943
Y2014           59354
Y2015           59395
Y2016           59408
Y2017           59437
Y2018           59507
dtype: int64

In [234]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [235]:
df.groupby('Y2014')['Y2014'].count()
df[['Y2014']] = df[['Y2014']].fillna(value='mcf')

In [236]:
df.groupby('Y2015')['Y2015'].count()
df[['Y2015']] = df[['Y2015']].fillna(value='mcf')

In [237]:
df.groupby('Y2016')['Y2016'].count()
df[['Y2016']] = df[['Y2016']].fillna(value='mcf')

In [238]:
df.groupby('Y2017')['Y2017'].count()
df[['Y2017']] = df[['Y2017']].fillna(value='mcf')

In [239]:
df.groupby('Y2018')['Y2018'].count()
df[['Y2018']] = df[['Y2018']].fillna(value='mcf')

In [240]:
df.isnull().sum()

Area Code       0
Area            0
Item Code       0
Item            0
Element Code    0
Element         0
Unit            0
Y2014           0
Y2015           0
Y2016           0
Y2017           0
Y2018           0
dtype: int64

In [241]:
df2 = df.groupby(['Item']).count().sum()
df2

Area Code       60943
Area            60943
Item Code       60943
Element Code    60943
Element         60943
Unit            60943
Y2014           60943
Y2015           60943
Y2016           60943
Y2017           60943
Y2018           60943
dtype: int64

In [242]:
df3 = df.groupby(['Element Code']).count()
df3

              Area Code  Area  Item Code  Item  ...  Y2015  Y2016  Y2017  Y2018
Element Code                                    ...
511                  45    45         45    45  ...     45     45     45     45
645                4905  4905       4905  4905  ...   4905   4905   4905   4905
664                5014  5014       5014  5014  ...   5014   5014   5014   5014
674                5023  5023       5023  5023  ...   5023   5023   5023   5023
684                5023  5023       5023  5023  ...   5023   5023   5023   5023
5072               4232  4232       4232  4232  ...   4232   4232   4232   4232
5123               2009  2009       2009  2009  ...   2009   2009   2009   2009
5131               2010  2010       2010  2010  ...   2010   2010   2010   2010
5142               4941  4941       4941  4941  ...   4941   4941   4941   4941
5154               1732  1732       1732  1732  ...   1732   1732   1732   1732
5170               4655  4655       4655  4655  ...   4655   4655   4655   4655
5171                555   555        555   555  ...    555    555    555    555
5301               5295  5295       5295  5295  ...   5295   5295   5295   5295
5511               3881  3881       3881  3881  ...   3881   3881   3881   3881
5521               1319  1319       1319  1319  ...   1319   1319   1319   1319
5527                762   762        762   762  ...    762    762    762    762
5611               5139  5139       5139  5139  ...   5139   5139   5139   5139
5911               4403  4403       4403  4403  ...   4403   4403   4403   4403

[18 rows x 11 columns]

In [243]:
len(df['Area'].unique())

49